springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/mentoringportal
server.port=8080
spring.jackson.date-format=com.epam.mentoringportal.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false